<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        body{
            height: 100vh;
            width: 100vh;
        
            justify-content: space-between;
            background-color: whitesmoke;
        }
        #tomato{
            width:200px;
            height: 300px;
            background-color: tomato;
            position:absolute;
            align-items: center;
            top:150px;
            left:700px;
            border:10px solid white;
        }
        #teal{
            width:200px;
            height: 300px;
            background-color: teal;
            position:absolute;
            top:150px;
            left:1000px;
            border:10px solid white;
        }
        #burlywood{
            width:200px;
            height: 300px;
            background-color: burlywood;
            position:absolute;
            top:500px;
            left:700px;
            border:10px solid white;
        }
        #thistle{
            width:200px;
            height: 300px;
            background-color: thistle;
            position:absolute;
            top:500px;
            left:1000px;
            border:10px solid white;
        }
        .inside{
            width: 200px;
            height:100px;
            margin-top:20px;
            background-color: white;
            text-align: left;
            font-weight: bold;
            line-height: 17px;
            font-size: large;
            
        }    
        #title{
            margin-top: 60px;
            margin-left: 850px;
            font-weight: bolder;
            font-size: 200%;
            align-items: center;
        }
        .secondtitle{
            font-size: small;
        }
    </style>
</head>
<body>
    <span id="title">TheBestColors</span>
    <div id="tomato">
        <div class="inside">
            <br><span>Tomato<br></span><span class="secondtitle"><br>#FF6347</span></div>
    </div> 
    <div id="teal">
        <div class="inside">
        <br><span>Teal<br></span><span class="secondtitle"><br>#008080</span></div>
    </div> 
    <div id="burlywood">
        <div class="inside">
        <br><span>Burlywood<br></span><span class="secondtitle"><br>#DEB887</span></div>
    </div> 
    <div id="thistle">
        <div class="inside">
        <br><span>Thistle<br></span><span class="secondtitle"><br>#D7BFD7</span></div>
    </div> 
</body>
</html>