<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html{
           background-color: tomato;
       } 
       body{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #main{
           width: 300px;
           height: 300px;
           background-color: blanchedalmond;
           border:solid black;
       }
       div{
           margin-top: 15px;
           margin-bottom: 15px;
           border:solid white;
           display: flex;
           width: 65px;
           height: 65px;
           background-color: teal;
           justify-content: space-between;
           align-items: center;
           flex-direction: column;
       }
       #centerdiv{
           width: 230px;
           border:dashed white;
           justify-content: space-evenly;
       }
    </style>
</head>
<body>
    <div id="main">
        <div></div>
        <div id="centerdiv"></div>
        <div></div>
    </div>
</body>
</html>